## Deliverable 2. Create a Customer Travel Destinations Map.

In [51]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [52]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../WeatherPy_Database.csv")
city_data_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Current Description
0,0,Busselton,-33.6500,115.3333,106.05,27,2,14.41,AU,clear sky
1,1,Punta Arenas,-53.1500,-70.9167,53.71,82,0,4.61,CL,clear sky
2,2,Kapaa,22.0752,-159.3190,75.18,79,0,6.91,US,clear sky
3,3,Rikitea,-23.1203,-134.9692,77.99,78,99,11.63,PF,light rain
4,4,Saldanha,-33.0117,17.9442,66.18,72,0,9.82,ZA,clear sky

In [55]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 70
What is the maximum temperature you would like for your trip? 90

In [56]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Current Description
2,2,Kapaa,22.0752,-159.3190,75.18,79,0,6.91,US,clear sky
3,3,Rikitea,-23.1203,-134.9692,77.99,78,99,11.63,PF,light rain
5,5,Avarua,-21.2078,-159.7750,78.85,94,100,20.71,CK,haze
10,10,Kailua,21.4022,-157.7394,76.75,84,75,6.91,US,moderate rain
11,11,Xique-Xique,-10.8218,-42.7263,73.20,74,64,6.93,BR,broken clouds
12,12,Hobart,-42.8794,147.3294,84.11,48,20,1.01,AU,few clouds
15,15,Dalby,-27.1833,151.2667,86.99,31,6,5.01,AU,clear sky
19,19,Vaini,-21.2000,-175.2000,81.46,81,28,16.46,TO,scattered clouds
22,22,Labuhan,-6.8844,112.2051,80.60,77,100,7.07,ID,overcast clouds
24,24,Port Elizabeth,-33.9180,25.5701,74.10,83,75,13.80,ZA,broken clouds

In [57]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID                261
City                   261
Lat                    261
Lng                    261
Max Temp               261
Humidity               261
Cloudiness             261
Wind Speed             261
Country                259
Current Description    261
dtype: int64

In [58]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
preferred_citiesN_df = preferred_cities_df.dropna()
preferred_citiesN_df

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Current Description
2,2,Kapaa,22.0752,-159.3190,75.18,79,0,6.91,US,clear sky
3,3,Rikitea,-23.1203,-134.9692,77.99,78,99,11.63,PF,light rain
5,5,Avarua,-21.2078,-159.7750,78.85,94,100,20.71,CK,haze
10,10,Kailua,21.4022,-157.7394,76.75,84,75,6.91,US,moderate rain
11,11,Xique-Xique,-10.8218,-42.7263,73.20,74,64,6.93,BR,broken clouds
...,...,...,...,...,...,...,...,...,...,...
703,703,Necochea,-38.5473,-58.7368,72.03,96,99,12.17,AR,light rain
706,706,Ahuimanu,21.4447,-157.8378,76.71,82,100,8.05,US,moderate rain
708,708,Kaeo,-35.1000,173.7833,75.33,61,51,3.67,NZ,broken clouds
710,710,Camopi,3.1655,-52.3158,70.68,99,86,1.92,GF,overcast clouds
715,715,Guantanamo,20.1444,-75.2092,72.97,92,5,3.47,CU,clear sky

In [59]:
preferred_citiesN_df.count()

City_ID                259
City                   259
Lat                    259
Lng                    259
Max Temp               259
Humidity               259
Cloudiness             259
Wind Speed             259
Country                259
Current Description    259
dtype: int64

In [60]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_citiesN_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
2,Kapaa,US,75.18,clear sky,22.0752,-159.3190,
3,Rikitea,PF,77.99,light rain,-23.1203,-134.9692,
5,Avarua,CK,78.85,haze,-21.2078,-159.7750,
10,Kailua,US,76.75,moderate rain,21.4022,-157.7394,
11,Xique-Xique,BR,73.20,broken clouds,-10.8218,-42.7263,
12,Hobart,AU,84.11,few clouds,-42.8794,147.3294,
15,Dalby,AU,86.99,clear sky,-27.1833,151.2667,
19,Vaini,TO,81.46,scattered clouds,-21.2000,-175.2000,
22,Labuhan,ID,80.60,overcast clouds,-6.8844,112.2051,
24,Port Elizabeth,ZA,74.10,broken clouds,-33.9180,25.5701,

In [61]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [62]:
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
2,Kapaa,US,75.18,clear sky,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
3,Rikitea,PF,77.99,light rain,-23.1203,-134.9692,People ThankYou
5,Avarua,CK,78.85,haze,-21.2078,-159.7750,Paradise Inn
10,Kailua,US,76.75,moderate rain,21.4022,-157.7394,Sheffield House Bed & Breakfast
11,Xique-Xique,BR,73.20,broken clouds,-10.8218,-42.7263,Hotel J. Macedo
12,Hobart,AU,84.11,few clouds,-42.8794,147.3294,Mantra on Collins Hobart
15,Dalby,AU,86.99,clear sky,-27.1833,151.2667,Kobbers Motor Inn Dalby
19,Vaini,TO,81.46,scattered clouds,-21.2000,-175.2000,Keleti Beach Resort
22,Labuhan,ID,80.60,overcast clouds,-6.8844,112.2051,DoubleFAG
24,Port Elizabeth,ZA,74.10,broken clouds,-33.9180,25.5701,39 On Nile Guest House

In [63]:
len(hotel_df)

259

In [ ]:
#hotel_df["Hotel_Name"].values == ''.sum()
#hotel_df.loc[hotel_df]["Hotel_Name"] = ''.count().iloc[0]

In [64]:
# 7. Drop the rows where there is no Hotel Name.
nan_value = float("NaN")
hotel_df.replace("", nan_value, inplace=True)
hotel_df.dropna(subset = ["Hotel Name"], inplace=True)
#clean_hotel_df=hotel_df

In [65]:
hotel_df.head()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
2,Kapaa,US,75.18,clear sky,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
3,Rikitea,PF,77.99,light rain,-23.1203,-134.9692,People ThankYou
5,Avarua,CK,78.85,haze,-21.2078,-159.7750,Paradise Inn
10,Kailua,US,76.75,moderate rain,21.4022,-157.7394,Sheffield House Bed & Breakfast
11,Xique-Xique,BR,73.20,broken clouds,-10.8218,-42.7263,Hotel J. Macedo

In [66]:
len(hotel_df)

247

In [69]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [77]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Weather Discription</dt><dd>{Current Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [78]:
# 11a. Add a marker layer for each city to the map. 
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))